<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body {
        display: grid;
        grid-template-columns: 1fr 0.5fr 2fr 1fr;
        grid-template-rows: 0.7fr 2fr 0.5fr;
        grid-template-areas: 
        ". navi header ."
        ". navi content ."
        ". navi footer .";
        column-gap: 15px;
        row-gap: 15px;
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: navi;
      }

      main {
        grid-area: content;
      }

      footer {
        grid-area: footer;
      }

    </style>
  </head>
  <body id="basic-layout-7">
    <header><h1>Basic Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
